# acelot-gatewayapi

./: .gitignore  GatewaySolution.sln  README.md  acelot-gatewayapi-sample.sln  acelot-gatewayapi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.xml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  configuration.json
CustomerServices/: CustomerServices.csproj  Program.cs
CustomerServices/Controllers/: CustomersController.cs
CustomerServices/Properties/: launchSettings.json
ProductServices/: Startup.cs
ProductServices/Controllers/: ProductsController.cs
images/: Architecture.pptx
src/IdentityServices/: Dockerfile  IdentityServices.csproj  Program.cs  Startup.cs  appsettings.json  auth_cert.pfx  tempkey.rsa
src/IdentityServices/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityServices/Core/: Config.cs
src/IdentityServices/Data/: ApplicationDbContext.cs
src/IdentityServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServices/Data/Migrations/IdentityServer/ConfigurationDb/: 20180104155241_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180104155241_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServices/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180104155220_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180104155220_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServices/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/IdentityServices/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/IdentityServices/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/IdentityServices/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/IdentityServices/Properties/: launchSettings.json
src/IdentityServices/Services/: EmailSender.cs  IEmailSender.cs
src/IdentityServices/Views/: _ViewImports.cshtml
src/IdentityServices/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/IdentityServices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
